<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context="hueic.kenhoang.converttoolappandroid.MainActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/DistanceItem">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imgDistanceConvert"
        android:src="@drawable/ruler"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvDistance"
            android:layout_toRightOf="@+id/imgDistanceConvert"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Distance convert"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/WeightItem">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgWeightConvert"
            android:src="@drawable/weight"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvWeight"
            android:layout_toRightOf="@+id/imgWeightConvert"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Weight convert"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/TemperatureItem">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgTemperatureConvert"
            android:src="@drawable/temperature2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvTemperature"
            android:layout_toRightOf="@+id/imgTemperatureConvert"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Temperature convert"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/SpeedItem">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imgSpeedConvert"
            android:src="@drawable/speed2"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tvSpeedConvert"
            android:layout_toRightOf="@+id/imgSpeedConvert"
            android:layout_centerVertical="true"
            android:textSize="24sp"
            android:textStyle="bold"
            android:text="Speed convert"
            android:textColor="#000000"
            android:layout_marginLeft="20dp"
            />
    </RelativeLayout>
</LinearLayout>
